<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programando em Swift</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }  

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }   

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            font-size: 36px;
            color: #333333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            color: #666666;
            line-height: 1.5;
            text-align: justify;
            margin: 0 30px;
        }
        section {
            background-color: #ffffff;
            padding: 50px;
            margin: 0 30px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 5px #aaaaaa;
        }
        h2 {
            font-size: 24px;
            color: #333333;
            margin-top: 0;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: disc;
            margin-left: 30px;
            margin-bottom: 30px;
        }
        li {
            font-size: 18px;
            color: #666666;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        code {
            font-family: Consolas, monospace;
            font-size: 15px;
            color: #333333;
            padding: 5px;
            border-radius: 5px;
        }

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
    padding: 0 30px;
}

nav a:hover {
	color: #ddd;
}

main {
	margin-top: 40px;
}

    </style>
</head>
<body>
	<header>
		<div class="container">
			<h1>Programando em Swift</h1>
			<nav>
				<ul>
					<li><a href="moduloI.html">Módulo I</a></li>
					<li><a href="moduloII.html">Módulo II</a></li>
					<li><a href="moduloIII.html">Módulo III</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="container">
		<section>
			<h2>Bem-vindo ao curso de programação em Swift!</h2>
			<p>Neste curso, você aprenderá a programar em uma das linguagens de sintaxe concisa e expressiva, que visa tornar o código mais legível e fácil de entender. O curso está dividido em três módulos:</p>
			<ul>
				<li><strong>Módulo I:</strong> o básico da linguagem;</li>
				<li><strong>Módulo II:</strong> coisas mais avançadas;</li>
				<li><strong>Módulo III:</strong> desenvolvimento de uma aplicação.</li>
			</ul>
			<p>Esperamos que você aproveite bastante e saia daqui com uma ótima base em Swift!</p>
		</section>
	</main>

</body>
</html>
